FinalProject_WPF/MainWindow.xaml

<Window x:Class="FinalProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1000D8"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF8700D8" Offset="0.326"/>
            <GradientStop Color="#FF3985DA" Offset="0.643"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="True" Margin="0,25,0,0">
        <Grid Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Right" Width="900" Margin="0,-25,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Name="CollapseButton" Style="{StaticResource FPCollapseButton}" Height="25" Width="25" Margin="0,5,10,5" MouseDown="CollapseButton_MouseDown"
                       Panel.ZIndex="1">
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CrossButton" Style="{StaticResource FPCrossButton}" Height="25" Width="25" MouseDown="CrossButton_MouseDown"
                       Panel.ZIndex="1">
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <TabControl HorizontalAlignment="Left" Margin="0,10,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch">
            <TabItem Background="DarkGray" Header="Рабочий стол">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="39.351"/>
                        <ColumnDefinition Width="85.649"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGridView" Margin="0,0,0,20"
                              SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True"
                              AutoGenerateColumns="False"
                              IsReadOnly="False" 
                              FontSize="16"
                              Background="White"
                              RowBackground="LightGray"
                              CurrentCellChanged="GVCurrentCellChanged"
                              CellEditEnding="GVCellEditEnding"
                              Grid.RowSpan="19" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="13">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding ID}"
                                    Header="ID"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Date"
                                    Binding="{Binding Date}"
                                    Header="Дата заявки"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Имя"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Message"
                                    Binding="{Binding Message}"
                                    Header="Текст заявки"
                                    Width="*"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="EMail"
                                    Binding="{Binding EMail}"
                                    Header="Контакты"
                                    Width="200"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Status"
                                    Binding="{Binding Status}"
                                    Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="Today" Style="{StaticResource FPButtonStyle}" Foreground="White" Content="Сегодня" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1"/>
                    <Button x:Name="Yesterday" Style="{StaticResource FPButtonStyle}" Foreground="White" Content="Вчера" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1"/>
                    <Button x:Name="Week" Style="{StaticResource FPButtonStyle}" Foreground="White" Content="Неделя" Grid.Column="7" Grid.Row="3"/>
                    <Button x:Name="Month" Style="{StaticResource FPButtonStyle}" Foreground="White" Content="Месяц" Grid.Column="8" Grid.Row="3"/>
                    <TextBlock x:Name="RequestCount" Text ="Количество заявок" FontWeight="DemiBold" Foreground="AliceBlue" FontSize="16" TextAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>
                    <TextBlock x:Name="RequestPeriodCount" Text ="Количество заявок в указанный период" FontWeight="DemiBold" Foreground="AliceBlue" FontSize="16" TextAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6"/>
                    <DatePicker  x:Name="SecondDatePick" Grid.Column="10" Grid.Row="3"/>
                    <DatePicker  x:Name="FirstDatePick" Grid.Column="9" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Background="DarkGray" Header="Отправить заявку">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24.249"/>
                        <ColumnDefinition Width="15.196"/>
                        <ColumnDefinition Width="111.903"/>
                        <ColumnDefinition Width="11.052"/>
                        <ColumnDefinition Width="37.6"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="11" Grid.Row="9" BorderThickness="1" CornerRadius="2" BorderBrush="#0029e0" Background="#111112">
                        <TextBox x:Name="TxtName" FontSize="18" TextElement.Foreground="AliceBlue" Background="{x:Null}">
                        </TextBox>
                    </Border>
                    <TextBlock IsHitTestVisible="False" Text="Имя" FontSize="18" TextElement.Foreground="#7f8274" Grid.Column="11" Grid.Row="9">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Grid.Column="11" Grid.Row="11" BorderThickness="1" CornerRadius="2" BorderBrush="#0029e0" Background="#111112">
                        <TextBox x:Name="TxtEmail" TextElement.Foreground="AliceBlue" FontSize="18" Background="{x:Null}">
                        </TextBox>
                    </Border>
                    <TextBlock IsHitTestVisible="False" Text="Электронная почта или телефон" FontSize="18" TextElement.Foreground="#7f8274" Grid.Column="11" Grid.Row="11">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtEmail}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Grid.Column="11" Grid.Row="13" BorderThickness="1" CornerRadius="2" BorderBrush="#0029e0" Background="#111112">
                        <TextBox x:Name="TxtMessage" TextElement.Foreground="AliceBlue" TextWrapping="Wrap" FontSize="18" Background="{x:Null}"/>
                    </Border>
                    <TextBlock IsHitTestVisible="False" Text="Введите сообщение" FontSize="18" TextElement.Foreground="#7f8274" Grid.Column="11" Grid.Row="13">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TxtMessage}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button x:Name="AddRequestButton" Style="{StaticResource FPButtonStyle}" Grid.Row="15" Grid.Column="11" Foreground="White" Content="Отправить заявку" FontSize="18"/>
                    <TextBlock x:Name="TxtNameUser" Text="" Foreground="White" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="18"/>
                    <Button x:Name="ExitButton" Style="{StaticResource FPButtonStyle}" Content="Выход" Grid.Column="15" Grid.Row="2" Foreground="White" FontSize="18"/>
                    <TextBlock TextWrapping="Wrap" Text="Оставить заявку или задать вопрос" TextAlignment="Center" FontWeight="DemiBold" Foreground="AliceBlue" FontSize="18" Grid.Column="11" Grid.Row="7"/>
                    <Image x:Name="ImgApplication" Source="/Application/Request.png" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>